# Final_Project_Web_Api_BoanMusic

./: MyWebFormApp.sln
BoanMusic.BO/: Album.cs  Artist.cs  ArtistDTO.cs  AuthenticationResult.cs  BoanMusicApp.BO.csproj  Playlist.cs  PremiumFeature.cs  SubscriptionDTO.cs  SubscriptionPlan.cs  TopArtistsDTO.cs  Track.cs  TrackDTO.cs  User.cs
BoanMusicAdmin/: BoanMusicAdmin.csproj  Program.cs  appsettings.json
BoanMusicAdmin/Controllers/: HomeController.cs  SubscribeController.cs  TrackController.cs  UserController.cs
BoanMusicAdmin/Models/: ErrorViewModel.cs
BoanMusicAdmin/Models/ViewModels/: SubscriptionViewModel.cs
BoanMusicAdmin/Properties/: launchSettings.json
BoanMusicAdmin/Views/: _ViewImports.cshtml
BoanMusicAdmin/Views/Home/: Index.cshtml
BoanMusicAdmin/Views/Shared/: _Layout.cshtml
BoanMusicAdmin/Views/Subscribe/: PurchaseSubscription.cshtml
BoanMusicAdmin/Views/Track/: AddNewTrack.cshtml  Details.cshtml  GetTracks.cshtml  Search.cshtml
BoanMusicAdmin/Views/User/: GetUsers.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
BoanMusicApp.BLL/: ArtistBLL.cs  BoanMusicApp.BLL.csproj  PlaylistBLL.cs  SubscriptionBLL.cs  TrackBLL.cs  UserBLL.cs
BoanMusicApp.DAL/: ArtistDAL.cs  BoanMusicApp.DAL.csproj  DataTableExtensions.cs  PlaylistDAL.cs  SubscriptionDAL.cs  TrackDAL.cs  UserDAL.cs
BoanMusicApp.DAL/Interfaces/: IArtistDAL.cs  IGenreDAL.cs  ITrackDAL.cs  IUserDAL.cs
BoanMusicApp.Service/: BoanMusicApp.Service.csproj  BoanMusicApp.Service.http  Program.cs  WeatherForecast.cs
BoanMusicApp.Service/Controllers/: SubscriberController.cs  WeatherForecastController.cs
BoanMusicApp.Service/Properties/: launchSettings.json
BoanMusicAppServices/: BoanMusicAppServices.csproj  BoanMusicAppServices.http  Program.cs  WeatherForecast.cs  appsettings.json
BoanMusicAppServices/Controllers/: SubscriptionController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
BoanMusicAppServices/Helpers/: JwtHelper.cs
BoanMusicAppServices/Properties/: launchSettings.json
MyWebFormApp.Web/: ConfirmSubscription.aspx  ConfirmSubscription.aspx.designer.vb  ConfirmSubscription.aspx.vb  EditProfile.aspx  EditProfile.aspx.designer.vb  EditProfile.aspx.vb  Login.aspx  Login.aspx.designer.vb  Login.aspx.vb  MyWebFormApp.Web.vbproj  PlaylistPage.aspx  PlaylistPage.aspx.designer.vb  PlaylistPage.aspx.vb  PremiumPage.aspx  PremiumPage.aspx.designer.vb  PremiumPage.aspx.vb  RegistrationPage.aspx  RegistrationPage.aspx.designer.vb  RegistrationPage.aspx.vb  RegularPage.aspx  RegularPage.aspx.designer.vb  RegularPage.aspx.vb  Site.Master  Web.config  packages.config
TestUnitGetGenres/: TestUnitGetGenres.csproj  log4net.config
