<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoanMusic.BO\BoanMusicApp.BO.csproj" />
    <ProjectReference Include="..\BoanMusicApp.DAL\BoanMusicApp.DAL.csproj" />
  </ItemGroup>

</Project>
