<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoanMusicApp.BLL\BoanMusicApp.BLL.csproj" />
    <ProjectReference Include="..\BoanMusicApp.DAL\BoanMusicApp.DAL.csproj" />
    <ProjectReference Include="..\BoanMusic.BO\BoanMusicApp.BO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>
</Project>